<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
	<ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="MassTransit" Version="8.1.3" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>


</Project>
