# CoreApp

./: CoreApp.sln
CoreAppAPI/: CoreAppAPI.csproj  CoreAppAPI.http  Program.cs
CoreAppAPI/Configurations/: MTConfiguration.cs
CoreAppAPI/Properties/: launchSettings.json
Module.User/: Module.User.csproj  UserModuleExtension.cs
Module.User.Core/: Module.User.Core.csproj
Module.User.Core/Abstraction/: IUserDbContext.cs
Module.User.Core/Commands/: ActivateUserCommand.cs  CreateUserCommand.cs  ForgetPasswordCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs
Module.User.Core/Consumer/: GetCCAndESUsersConsumer.cs  GetUserConsumer.cs  GetUsersByEmailConsumer.cs  GetUsersByIdsConsumer.cs  GetUsersByRoleConsumer.cs  OnConnectedConsumer.cs  OnDisconnectedConsumer.cs  UpdateUserStatusConsumer.cs
Module.User.Core/Entities/: ApplicationCompany.cs  ApplicationGroup.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserConnection.cs  ApplicationUserGroup.cs  ApplicationUserLog.cs  ApplicationUserStatus.cs
Module.User.Core/Extensions/: ServiceCollectionExtensions.cs
Module.User.Core/Handlers/: ActivateUserCommandHandler.cs  CreateUserCommandHandler.cs  ForgetPasswordCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetAllExpertSupportQueryHandler.cs  GetAllOnlineExpertSupport.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  LogoutUserCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateUserCommandHandler.cs
Module.User.Core/Helpers/: IUserHelper.cs  UserHelper.cs
Module.User.Core/Queries/: GetAllCustomersQuery.cs  GetAllExpertSupportQuery.cs  GetAllOnlineExpertSupportQuery.cs  GetUserByIdQuery.cs
Module.User.Core/ResponseDto/: CustomerDto.cs  ExpertSupportDto.cs  LoginDto.cs  UserDto.cs
Module.User.Infrastructure/: Module.User.Infrastructure.csproj
Module.User.Infrastructure/Extensions/: UserServiceCollectionExtension.cs
Module.User.Infrastructure/Persistence/: UserDbContext.cs
Module.User.Infrastructure/Persistence/Migrations/: 20240226112338_initial.Designer.cs  20240226112338_initial.cs  20240307064839_ConnectionAndCompanyId.Designer.cs  20240307064839_ConnectionAndCompanyId.cs  20240521063930_UserConnectionAndLogTables.Designer.cs  20240521063930_UserConnectionAndLogTables.cs  UserDbContextModelSnapshot.cs
Module.User/Controllers/: UserController.cs
Shared.Core/: Shared.Core.csproj
Shared.Core/Extensions/: SharedServiceCollectionExtensions.cs
Shared.Core/Mapping/Implementation/: IMapper.cs  MapsterMapper.cs
Shared.Core/Messages/Contracts/: IFetchProcessFlowEvent.cs  IFetchRequestProcessFlow.cs  IFetchResponseProcessFlow.cs  IReceiveProcessFlowEvent.cs
Shared.Core/Templates/TicketTemplate/: TicketTemplateRoot.cs  TicketTemplateSubTasks.cs
Shared.Core/Utilities/: UtilityFunctions.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Controller/: InternalControllerFeatureProvider.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/: ModuleDbContext.cs
Shared.Infrastructure/StoredProcedures/: sp_FetchServiceRequestDetail.sql
Shared.Models/: BaseTable.cs
Shared.Models/CommonDto/: CommentsDto.cs  CommentsWithReplyDto.cs  DashboardStatsDto.cs  EmailDto.cs  FetchCommentsDto.cs  FetchCommentsWithReplyDto.cs  FetchProcessFlowDto.cs  FetchReplyDto.cs  GetPackageHoursDetailDto.cs  GetServiceRequestDataDTO.cs  NotificationDto.cs  (+4 more)
(+61 files in other folders)
